<!DOCTYPE html>
<html lang="en">

<!-- INVISIBLE INFORMATION OF THE PAGE ================================================ -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Dev Finals Website</title>
  <meta name="author" content="ld119">
  <meta name="description" content="This is the website of the 'Tween Magazine' fashion, style and fun magazine.">
  <meta name="keywords" content="'Fashion Magazine' 'Style Magazine' 'Trend Setter'">

  <!-- Stylesheet links -->
  <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/shared.css">
  <link rel="stylesheet" href="styles/horoscope.css">
</head>

<!-- VISIBLE CONTENT ================================================ -->

<body>

  <!-- NAVIGATION BAR ================================================ -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tween Magazine</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto nav-buttons">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="style.html">Style</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="horoscope.html">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="newsletter.html">Newsletter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="witches.html">Witches World</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT ================================================ -->

  <main>
    <!-- HOROSCOPE CARDS ================================================ -->
    <div class="container mt-5">
      <h2 class="text-center">Horoscope</h2>
      <p class="text-center">Read your monthly horoscope for your zodiac sign below:</p>
      <div class="card-container">

        <!-- Aries, 1st zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/aries.jpg" alt="aries">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Aries</h3>
            <p>This fall, you'll discover a new hobby! Whether it's collecting colorful leaves or crafting, your
              energetic spirit will light up every room.</p>
          </div>
        </div>

        <!-- Taurus, 2nd zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/taurus.jpg" alt="taurus">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Taurus</h3>
            <p>Cozy evenings with hot cocoa and a good book await you. Remember, it's okay to slow down and enjoy
              the
              little things.</p>
          </div>
        </div>

        <!-- Gemini, 3rd zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/gemini.jpg" alt="gemini">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Gemini</h3>
            <p>Adventure calls! You might find yourself exploring a new part of town or making a new friend. Keep
              that
              curious mind open.</p>
          </div>
        </div>

        <!-- Cancer, 4th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/cancer.jpg" alt="cancer">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Cancer</h3>
            <p>Time to bake some autumn treats! Your caring nature will make sharing them with friends and family
              even
              sweeter.</p>
          </div>
        </div>

        <!-- Leo, 5th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/leo.jpg" alt="leo">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Leo</h3>
            <p>This season, you'll be the star of the show, whether in a school play or just singing in the shower.
              Embrace the spotlight!</p>
          </div>
        </div>

        <!-- Virgo, 6th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/virgo.jpg" alt="virgo">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Virgo</h3>
            <p>Learning comes easy this fall. Maybe you'll become the class expert on pumpkins or autumn leaves.
              Keep
              asking questions!</p>
          </div>
        </div>

        <!-- Libra, 7th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/libra.jpg" alt="libra">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Libra</h3>
            <p>Making new friends is in the air for you. Remember, every good friendship starts with a smile.</p>
          </div>
        </div>

        <!-- Scorpio, 8th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/scorpio.jpg" alt="scorpio">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Scorpio</h3>
            <p>A mystery might pop up this season, like a missing scarf or a secret note. Use your detective skills
              to
              solve it!</p>
          </div>
        </div>

        <!-- Sagittarus, 9th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/sagittarius.jpg" alt="sagittarius">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Sagittarius</h3>
            <p>Look up! The stars have a special message for you this autumn. Maybe it's time to start stargazing.
            </p>
          </div>
        </div>

        <!-- Capricorn, 10th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/capricorn.jpg" alt="capricorn">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Capricorn</h3>
            <p>Your creativity will shine bright this fall. Grab some paints and capture the colors of the season.
            </p>
          </div>
        </div>

        <!-- Aquarius, 11th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/aquarius.jpg" alt="aquarius">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Aquarius</h3>
            <p>Helping out will be your superpower. Whether at home, school, or in the community, you'll make a
              difference.</p>
          </div>
        </div>

        <!-- Pisces, 12th zodiac sign -->
        <div class="card">
          <div class="card-front">
            <img src="./images/horoscope/pisces.jpg" alt="pisces">
          </div>
          <div class="card-back">
            <h3 class="text-horoscope">Pisces</h3>
            <p>Music will bring joy and comfort. Whether you're playing an instrument or just listening, let the
              rhythms
              of autumn carry you.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- BACK TO HOME PAGE ================================================ -->
    <a href="index.html">
      <img id="logo" src="images/logo.jpg" alt="Logo to home page">
    </a>

  </main>

  <!-- FOOTER ================================================ -->

  <footer>
    <div id="contacts">
      <dl>
        <dt>Email:</dt>
        <dd><a href="mailto:contact@fashionmagazine.com">contact@fashionmagazine.com</a></dd>

        <dt>Phone number:</dt>
        <dd>012 654 789</dd>
      </dl>
      <dl>
        <dt>Address:</dt>
        <dd>24 London Bridge Street,<br>London, GB36 8BD</dd>
      </dl>
    </div>
    <p id="rights">©2023 | All Rights Reserved</p>
  </footer>

  <!-- JAVASCRIPT AND JS BOOTSTRAP ================================================ -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>